ImageRuntimeVersion: v4.0.30319
Assembly CSLibraryTest, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51: 
	hash=None, flags=None
Class CSLibraryTest.Class1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Add(Int32, Int32): PrivateScope, Public, Static, HideBySig
    writeSomeText(): PrivateScope, Public, HideBySig
